dependencies {
    implementation project(':client')
    implementation project(':core')
    implementation project(':minicat-client-spring-boot-starter')
//    implementation 'org.slf4j:slf4j-api'
//    implementation 'org.slf4j:slf4j-simple'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
