import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
	id 'java'
	id "org.jetbrains.kotlin.jvm" version "1.3.71" apply false
}

allprojects{
	group = 'io.github.jzdayz'
	version = '0.0.1'
	sourceCompatibility = '1.8'
}

subprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'kotlin'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom(SpringBootPlugin.BOM_COORDINATES)
		}
	}

	dependencies {
		// 这里spring boot 的父依赖失效了，后续采用依赖pom不使用plugin
		compileOnly 'org.projectlombok:lombok'
		implementation 'io.netty:netty-all'
		implementation "org.jetbrains.kotlin:kotlin-stdlib"
		implementation "org.jetbrains.kotlin:kotlin-reflect"
		annotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}
}

